{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=kampuscu-db.c5s6oiwwyzec.eu-north-1.rds.amazonaws.com;Database=KampusCU;User Id=admin;Password=Kampuscu58;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    //"DefaultConnection": "Server=(localdb)\\Local;Database=Emasist2024DB;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
